<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nosifer">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Creepster">
<style>
p {
  text-align: center;
  font-size: 50px;
  margin-top: 0px;
  font-family: "Nosifer";
  color: darkred;
  -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}
h1{
  text-align: center;
  font-size: 65px;
  margin-top: 1px;
  font-family: "Creepster", "Times New Roman", monospace;
  color: lime;
  -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;

}
body{
  background-image:  url(meow.jpg);
  background-repeat: no-repeat;
  background-size: 1300px 579px;
  background-color: black;
}
</style>
</head>
<body>
<h1>Countdown to Spider-Man: No Way Home</h1>
<p id="spiderman"></p>

<script>
// sets countdown date [dec 17]
var countDownDate = new Date("Dec 17, 2021 16:00:00").getTime();

// update countdown every 1 second -1 second
var x = setInterval(function() {

  // today's date and time
  var now = new Date().getTime();

  // dec 17 - now
  var distance = countDownDate - now;

  // convert to days, hours, minutes and seconds / math.floor returns integer of division
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Output the result in an element with id="demo"
  document.getElementById("spiderman").innerHTML = days + "d " + hours + "hr "
  + minutes + "m " + seconds + "s ";

  // If the count down is over, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("spiderman").innerHTML = "HAVE FUN!";
  }
}, 1000);
</script>
</body>
</html>
